class Solution:
    def longestCommonSubstring(self, text1, text2):
        m, n = len(text1), len(text2)
        dp = [[0] * (n+1) for _ in range(m+1)]
        res = 0
        for i in range(1, m+1):
            for j in range(1, n+1):
                if text1[i-1] == text2[j-1]:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    dp[i][j] = 0
                res = max(res, dp[i][j])
        return res

s = Solution()
res = s.longestCommonSubstring('abcde', 'ace')
print(res)